API_HOST_URL='http://localhost:3000'
#app
PORT_APP_PG=3000
PORT_APP_MONGO=3001

PG_PORT=5432
PG_HOST='localhost'
PG_DATABASE='unit-test'
PG_USER='postgres'
PG_PASS='admin'
##  for mongo
MONGODB_URI='mongodb+srv://admin:admin@cluster0.t8c2k.mongodb.net/unit_test?retryWrites=true&w=majority'


#auth

JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_TOKEN_ACCESS_KEY="122"
JWT_TOKEN_REFRESH_KEY="123"
JWT_TOKEN_SECRET_KEY="123456"
